
         AnaUye            
__________________________

 - isim: String            
 - soyisim: String         
 - email: String           
__________________________

 + AnaUye(isim:String,     
   soyisim:String,         
   email:String)           
 + getIsim(): String       
 + setIsim(isim:String):   
   void                   
 + getSoyisim(): String    
 + setSoyisim(soyisim:     
   String): void           
 + getEmail(): String      
 + setEmail(email:String): 
   void                   
 + abstract getUyelikTuru()
__________________________
            ^
            |
            |
__________________________

        ElitUye            
__________________________

 + ElitUye(isim:String,    
   soyisim:String,         
   email:String)           
 + getUyelikTuru():String  
__________________________

