
         Menu           
__________________________
 -scanner: Scanner      
__________________________
 +Menu()                
 +calistir(): void      
 +elitUyeEkle(uyeListesi: ArrayList<AnaUye>): void 
 +genelUyeEkle(uyeListesi: ArrayList<AnaUye>): void 
 +mailGonder(uyeListesi: ArrayList<AnaUye>): void 
 +mailGonder(email: String, konu: String, icerik: String): void 
 -dosyadanUyeleriOku(): ArrayList<AnaUye> 
 -uyeleriDosyayaKaydet(uyeListesi: ArrayList<AnaUye>): void 
__________________________